\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1: Gaussian Elimination}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2: LU Decomposition}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the numerical and analytical solutions for n =10. The results show that the numerical solution is not very accurate. }}{6}{figure.1}}
\newlabel{overflow}{{1}{6}{This shows the numerical and analytical solutions for n =10. The results show that the numerical solution is not very accurate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows the numerical and analytical solutions for n =100. The results show that the numerical solution is more accurate. }}{7}{figure.2}}
\newlabel{overflow}{{2}{7}{This shows the numerical and analytical solutions for n =100. The results show that the numerical solution is more accurate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows the numerical and analytical solutions for n =1000. The results show that the numerical solution very accurate. }}{7}{figure.3}}
\newlabel{overflow}{{3}{7}{This shows the numerical and analytical solutions for n =1000. The results show that the numerical solution very accurate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the relative error as a function of step size. }}{8}{figure.4}}
\newlabel{overflow}{{4}{8}{This shows the relative error as a function of step size}{figure.4}{}}
\newlabel{my-label}{{4}{8}{Results}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the maximum relative error with step size in log. }}{8}{table.1}}
\newlabel{my-label}{{4}{8}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of the computational times.}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Attachment}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/quetzalcoatl/Computational\textunderscore Physics\textunderscore work/Project1/Code/Project1.cpp"}{9}{lstlisting.-3}}
