\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth-Sun System}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Body Problem}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi Method}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This shows how the Jacobi method was implemented. The rotate function is called here and it's responsible for carrying out the operation in (6).}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Electron}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the radial wavefunctions for the three lowest energies. The eigefunctions were normalized and we used $\ \rho _{max}$ = 5 and n=400.}}{6}{figure.1}}
\newlabel{overflow}{{1}{6}{Plot of the radial wavefunctions for the three lowest energies. The eigefunctions were normalized and we used $\ \rho _{max}$ = 5 and n=400}{figure.1}{}}
\newlabel{my-label}{{4.1}{6}{Single Electron}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the number of grid points, the eigenvalues, Computational time, and the number of iterations. From here we can interpolate the number of similarity transformations needed to reach $\ 10^{-8}$. }}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Interacting Electrons}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure show the normalized eigenfunction for $\ \omega _r$ =0.01 and $\ \omega _r$=0.5. The values for $\ \rho _{max}$ are 60 and 8 repectively witn $\ n=400$. }}{6}{figure.2}}
\newlabel{overflow}{{2}{6}{This figure show the normalized eigenfunction for $\ \omega _r$ =0.01 and $\ \omega _r$=0.5. The values for $\ \rho _{max}$ are 60 and 8 repectively witn $\ n=400$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure show the normalized eigenfunction for $\ \omega _r$ =1 and $\ \omega _r$=5. The values for $\ \rho _{max}$ are 8 and 2 repectively witn $\ n=400$. }}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{This figure show the normalized eigenfunction for $\ \omega _r$ =1 and $\ \omega _r$=5. The values for $\ \rho _{max}$ are 8 and 2 repectively witn $\ n=400$}{figure.3}{}}
\newlabel{my-label}{{4.2}{7}{Two Interacting Electrons}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for the frequency $\ \omega _r$ and the energy eigenvalues. Also shown are the results from [2] which are the accepted values for the energies. We used these to make sure the algorithm was working correctly.}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Attachment}{8}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/quetzalcoatl/Computational\textunderscore Physics\textunderscore work/Project2/Code/Project2.cpp"}{8}{lstlisting.-1}}
